{
  "name": "recipebook",
  "version": "1.0.0",
  "private": true,
  "description": "recipebook",
  "author": "Asen Lekov",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cooklang": "^0.3.0",
    "gatsby": "^4.9.2",
    "gatsby-plugin-manifest": "^4.9.1",
    "gatsby-plugin-react-helmet": "^5.9.0",
    "gatsby-plugin-sitemap": "^5.9.0",
    "gatsby-source-filesystem": "^4.9.1",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "autoprefixer": "^10.4.2",
    "gh-pages": "^3.2.3",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  }
}
